@options
@packages
-classpath
'C:/Users/Maciej/.m2/repository/jakarta/platform/jakarta.jakartaee-api/10.0.0/jakarta.jakartaee-api-10.0.0.jar;C:/Users/Maciej/.m2/repository/jakarta/platform/jakarta.jakartaee-web-api/10.0.0/jakarta.jakartaee-web-api-10.0.0.jar;C:/Users/Maciej/.m2/repository/jakarta/servlet/jakarta.servlet-api/6.0.0/jakarta.servlet-api-6.0.0.jar;C:/Users/Maciej/.m2/repository/jakarta/servlet/jsp/jakarta.servlet.jsp-api/3.1.0/jakarta.servlet.jsp-api-3.1.0.jar;C:/Users/Maciej/.m2/repository/jakarta/el/jakarta.el-api/5.0.1/jakarta.el-api-5.0.1.jar;C:/Users/Maciej/.m2/repository/jakarta/servlet/jsp/jstl/jakarta.servlet.jsp.jstl-api/3.0.0/jakarta.servlet.jsp.jstl-api-3.0.0.jar;C:/Users/Maciej/.m2/repository/jakarta/faces/jakarta.faces-api/4.0.1/jakarta.faces-api-4.0.1.jar;C:/Users/Maciej/.m2/repository/jakarta/ws/rs/jakarta.ws.rs-api/3.1.0/jakarta.ws.rs-api-3.1.0.jar;C:/Users/Maciej/.m2/repository/jakarta/websocket/jakarta.websocket-api/2.1.0/jakarta.websocket-api-2.1.0.jar;C:/Users/Maciej/.m2/repository/jakarta/websocket/jakarta.websocket-client-api/2.1.0/jakarta.websocket-client-api-2.1.0.jar;C:/Users/Maciej/.m2/repository/jakarta/json/jakarta.json-api/2.1.0/jakarta.json-api-2.1.0.jar;C:/Users/Maciej/.m2/repository/jakarta/json/bind/jakarta.json.bind-api/3.0.0/jakarta.json.bind-api-3.0.0.jar;C:/Users/Maciej/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar;C:/Users/Maciej/.m2/repository/jakarta/ejb/jakarta.ejb-api/4.0.1/jakarta.ejb-api-4.0.1.jar;C:/Users/Maciej/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/Maciej/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar;C:/Users/Maciej/.m2/repository/jakarta/validation/jakarta.validation-api/3.0.2/jakarta.validation-api-3.0.2.jar;C:/Users/Maciej/.m2/repository/jakarta/interceptor/jakarta.interceptor-api/2.1.0/jakarta.interceptor-api-2.1.0.jar;C:/Users/Maciej/.m2/repository/jakarta/enterprise/jakarta.enterprise.cdi-api/4.0.1/jakarta.enterprise.cdi-api-4.0.1.jar;C:/Users/Maciej/.m2/repository/jakarta/enterprise/jakarta.enterprise.lang-model/4.0.1/jakarta.enterprise.lang-model-4.0.1.jar;C:/Users/Maciej/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar;C:/Users/Maciej/.m2/repository/jakarta/authentication/jakarta.authentication-api/3.0.0/jakarta.authentication-api-3.0.0.jar;C:/Users/Maciej/.m2/repository/jakarta/security/enterprise/jakarta.security.enterprise-api/3.0.0/jakarta.security.enterprise-api-3.0.0.jar;C:/Users/Maciej/.m2/repository/jakarta/jms/jakarta.jms-api/3.1.0/jakarta.jms-api-3.1.0.jar;C:/Users/Maciej/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar;C:/Users/Maciej/.m2/repository/jakarta/mail/jakarta.mail-api/2.1.0/jakarta.mail-api-2.1.0.jar;C:/Users/Maciej/.m2/repository/jakarta/resource/jakarta.resource-api/2.1.0/jakarta.resource-api-2.1.0.jar;C:/Users/Maciej/.m2/repository/jakarta/authorization/jakarta.authorization-api/2.1.0/jakarta.authorization-api-2.1.0.jar;C:/Users/Maciej/.m2/repository/jakarta/batch/jakarta.batch-api/2.1.1/jakarta.batch-api-2.1.1.jar;C:/Users/Maciej/.m2/repository/org/apache/derbyclient/derby-client/10.14.2.0/derby-client-10.14.2.0.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/Maciej/Desktop/Studia/JWiUM/Æwiczenie 5/MatrixCalculatorWeb/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Maciej/Desktop/Studia/JWiUM/Æwiczenie 5/MatrixCalculatorWeb/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'MatrixCalculatorWeb 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/Maciej/Desktop/Studia/JWiUM/Æwiczenie 5/MatrixCalculatorWeb/target/javadoc-bundle-options'
-use
-version
-windowtitle
'MatrixCalculatorWeb 1.0-SNAPSHOT API'
pl.polsl.matrixcalculatorweb
pl.polsl.matrixcalculatorweb.model
pl.polsl.matrixcalculatorweb.resources
pl.polsl.matrixcalculatorweb.servlets
C:\Users\Maciej\.m2\repository\jakarta\platform\jakarta.jakartaee-api\10.0.0\jakarta.jakartaee-api-10.0.0.jar = 1701275115293
C:\Users\Maciej\.m2\repository\jakarta\platform\jakarta.jakartaee-web-api\10.0.0\jakarta.jakartaee-web-api-10.0.0.jar = 1701275119041
C:\Users\Maciej\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar = 1701275115558
C:\Users\Maciej\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.0\jakarta.servlet.jsp-api-3.1.0.jar = 1701275116088
C:\Users\Maciej\.m2\repository\jakarta\el\jakarta.el-api\5.0.1\jakarta.el-api-5.0.1.jar = 1701275116159
C:\Users\Maciej\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar = 1701275116029
C:\Users\Maciej\.m2\repository\jakarta\faces\jakarta.faces-api\4.0.1\jakarta.faces-api-4.0.1.jar = 1701275117152
C:\Users\Maciej\.m2\repository\jakarta\ws\rs\jakarta.ws.rs-api\3.1.0\jakarta.ws.rs-api-3.1.0.jar = 1701275117060
C:\Users\Maciej\.m2\repository\jakarta\websocket\jakarta.websocket-api\2.1.0\jakarta.websocket-api-2.1.0.jar = 1701275116689
C:\Users\Maciej\.m2\repository\jakarta\websocket\jakarta.websocket-client-api\2.1.0\jakarta.websocket-client-api-2.1.0.jar = 1701275116885
C:\Users\Maciej\.m2\repository\jakarta\json\jakarta.json-api\2.1.0\jakarta.json-api-2.1.0.jar = 1701275117152
C:\Users\Maciej\.m2\repository\jakarta\json\bind\jakarta.json.bind-api\3.0.0\jakarta.json.bind-api-3.0.0.jar = 1701275117237
C:\Users\Maciej\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar = 1701275117281
C:\Users\Maciej\.m2\repository\jakarta\ejb\jakarta.ejb-api\4.0.1\jakarta.ejb-api-4.0.1.jar = 1701275117422
C:\Users\Maciej\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1701275117329
C:\Users\Maciej\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar = 1701275117810
C:\Users\Maciej\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar = 1701275117784
C:\Users\Maciej\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar = 1701275117559
C:\Users\Maciej\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar = 1701275117797
C:\Users\Maciej\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar = 1701275117825
C:\Users\Maciej\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar = 1701275117918
C:\Users\Maciej\.m2\repository\jakarta\authentication\jakarta.authentication-api\3.0.0\jakarta.authentication-api-3.0.0.jar = 1701275118018
C:\Users\Maciej\.m2\repository\jakarta\security\enterprise\jakarta.security.enterprise-api\3.0.0\jakarta.security.enterprise-api-3.0.0.jar = 1701275118181
C:\Users\Maciej\.m2\repository\jakarta\jms\jakarta.jms-api\3.1.0\jakarta.jms-api-3.1.0.jar = 1701275118110
C:\Users\Maciej\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar = 1701275118218
C:\Users\Maciej\.m2\repository\jakarta\mail\jakarta.mail-api\2.1.0\jakarta.mail-api-2.1.0.jar = 1701275118579
C:\Users\Maciej\.m2\repository\jakarta\resource\jakarta.resource-api\2.1.0\jakarta.resource-api-2.1.0.jar = 1701275118531
C:\Users\Maciej\.m2\repository\jakarta\authorization\jakarta.authorization-api\2.1.0\jakarta.authorization-api-2.1.0.jar = 1701275118625
C:\Users\Maciej\.m2\repository\jakarta\batch\jakarta.batch-api\2.1.1\jakarta.batch-api-2.1.1.jar = 1701275118652
C:\Users\Maciej\.m2\repository\org\apache\derbyclient\derby-client\10.14.2.0\derby-client-10.14.2.0.jar = 1702558011116
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\src\main\java = 1702557543833
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\allclasses-index.html = 1704189779783
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\allpackages-index.html = 1704189779792
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\element-list = 1704189779420
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\help-doc.html = 1704189779866
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\index-all.html = 1704189779852
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\index.html = 1704189779753
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\jquery-ui.overrides.css = 1704189779917
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\member-search-index.js = 1704189779804
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\module-search-index.js = 1704189779795
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\overview-summary.html = 1704189779855
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\overview-tree.html = 1704189779738
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\package-search-index.js = 1704189779798
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\script.js = 1704189779875
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\search.js = 1704189779880
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\serialized-form.html = 1704189779556
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\stylesheet.css = 1704189779872
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\tag-search-index.js = 1704189779807
C:\Users\Maciej\Desktop\Studia\JWiUM\Æwiczenie 5\MatrixCalculatorWeb\target\site\apidocs\type-search-index.js = 1704189779800
